{
    "inputFolder" : "/home/fbizzarri/prova/img/input",
    
    "outputFolder" : "/home/fbizzarri/prova/img/output",
    
    "globalParams" : {
        "patchWidthDim" : 8,
        "patchHeightDim" : 8,
        "slidingWidth" : 2,
        "slidingHeight" : 2,
        "atoms" : 256,
        "ompIter": 5,
        "ksvdIter" : 1,
        "speckle" : false,
        "minOmpIterBatch":0,
        "subImageWidthDim":0,
        "subImageHeightDim":0
    },

    "files": [

        {"name" : "patch_c_Istanbul.jpg",
            "patchWidthDim" : 128,
            "patchHeightDim" : 35,
            "slidingWidth" : 48,
            "slidingHeight" : 14,
            "atoms" : 5000,
            "speckle": true,
            "minOmpIterBatch":10
           },

           {"name" : "barbara.png",
            "ref" : "barbaraRef.png"
           }
    ]
  }
